{
  "name": "@notamitgamer/mojic",
  "version": "1.2.2",
  "description": "Obfuscate C source code into encrypted, password-seeded emoji streams.",
  "main": "bin/mojic.js",
  "bin": {
    "mojic": "bin/mojic.js"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/mojic.js",
    "build-binaries": "pkg . --out-path dist --public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notamitgamer/mojic.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cli",
    "encryption",
    "emoji",
    "obfuscation",
    "c",
    "security",
    "polymorphic"
  ],
  "author": "notamitgamer",
  "license": "Apache-2.0",
  "pkg": {
    "scripts": "bin/mojic.js",
    "assets": [
      "lib/**/*",
      "package.json"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ],
    "outputPath": "dist"
  }
}
